# QuanLyThuVien_DangHaNhuThien_K55_THKT

./: QLTV_DangHaNhuThien.sln
QLTV_DangHaNhuThien/: Program.cs  QLTV_DangHaNhuThien.csproj  appsettings.json
QLTV_DangHaNhuThien/Components/: App.razor  _Imports.razor
QLTV_DangHaNhuThien/Components/Data/: BookDbcontext.cs
QLTV_DangHaNhuThien/Components/Layout/: LayoutLogin.razor  LayoutLogin.razor.css  MainLayout.razor  NavMenu.razor
QLTV_DangHaNhuThien/Components/Models/: Book.cs  BorrowingRecord.cs  Categorie.cs  User.cs
QLTV_DangHaNhuThien/Components/Pages/: Dashboard.razor  DashboardExample.razor
QLTV_DangHaNhuThien/Components/Pages/Book Loan_Function/: BookCheckout.razor.css  BookDetailsModal.razor  Bookreturned.razor  Bookreturned.razor.css  ChoseDateLoan.razor  LibraryBookBorrowingForm.razor  LibraryBookBorrowingForm.razor.css
QLTV_DangHaNhuThien/Components/Pages/Book Management_Function/: Book Management.razor  Book Management.razor.css  Create&Update_Book.razor
QLTV_DangHaNhuThien/Components/Pages/Home/: Home.razor  Home.razor.css
QLTV_DangHaNhuThien/Components/Pages/Login_Function/: Login.razor  Login.razor.css  LoginDapper.razor  LoginDapper.razor.css  LoginDapper.razor.js  Logout.razor  RegisterUser.razor  RequestToPass.razor
QLTV_DangHaNhuThien/Components/Pages/RequestToBorrowAdmin/: RequestToBorrowAdmin.razor
QLTV_DangHaNhuThien/Components/Pages/RequestToBorrowUsser/: RequestToBorrow.razor
QLTV_DangHaNhuThien/Components/Service/: IUserService.cs  UserService.cs
QLTV_DangHaNhuThien/Components/UseDapper/: ConnectDapper.cs  IConnectDapper.cs
QLTV_DangHaNhuThien/Properties/: launchSettings.json
UseDapper/: ConnectSQL.cs  DataAccess.cs  UseDapper.csproj
(+4 files in other folders)
